<!DOCTYPEhtml> <!-- portfolio3.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name = "viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:98%;}
    header img{width:60%;height:32%;}
    img{width: 100px; height:60px;}
    section{width:75%;float:left;}
    section section{width:95%;float:left; margin:5px; padding:5px;}
    aside{width:18%;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:40px;height:40px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
      *{box-sizing:border-box; padding:0; margin:0;}
      .row::after{content:"";clear:both;display:table;}
      [class*="col-"]{float:left; padding:10px;}
      table, th, td{border:1px solid black; border-collapse: collapse;}
      table{width:100%;}
      th, td{text-align:center; padding:10px; vertical-align:bottom;}
      th{background-color:gray; color:white;}
      tr:nth-child(odd){background-color:lightgray;}
      table.ex1{table-layout:auto;}
      
 .subject1{background-color:pink;}
 .subject2{background-color:gold;}
 .subject3{background-color:SkyBlue;}
 .subject4{background-color:LightYellow;}
 .subject5{background-color:yellow;}
 .subject6{background-color:Lime;}
 .subject7{background-color:MistyRose;}
 table,th,td{border:1px solid Fuchsia; border-collapse:collapse;} 
 table{width:50%;} td, th{height: 40px;}
 td {vertical-align:center;}
 td {text-align:center;}
    </style>
    <title>E-Portfolio</title></head>
    <body>
    <header>
      <h2>
      나의 포토폴리오
      </h2>
      <img src="abc.jpg" style="width:30%; height:8%;">
    </header>
        <nav>
        <ul>
        <li><a href="https://hyunje812.github.io/20141626/portfolio.html">나의 포토폴리오</a></li>
        <li><a href="https://hyunje812.github.io/20141626/portfolio2.html">경력과 자격증</a></li>
        <li><a href="https://hyunje812.github.io/20141626/portfolio3.html">나의 시간표</a></li>
      </ul>
    </nav>
     <section>  
      <section>
       <h1>현제의 시간표</h1>
 <table>
 <thead>
 <tr><th>요일/시간</th><th>월</th><th>화</th><th>수</th><th>목</th></tr>
 </thead>
 <tbody>
  <tr> <td>1교시</td> <td></td> <td rowspan="2" class = "subject3">오토마타와 응용</td> <td></td> <td></td>
  <tr> <td>2교시</td> <td></td>  <td></td> <td class = "subject3">오토마타와 응용</td>
  <tr> <td>3교시</td> <td rowspan="2" class = "subject1">디지털논리회로</td> <td></td> <td rowspan="2" class = "subject5">자료구조 및 실습</td> <td rowspan="2" class = "subject5">자료구조 및 실습</td>
  <tr> <td>4교시</td> <td></td> 
  <tr> <td>5교시</td> <td></td> <td class = "subject1">디지털논리회로</td> <td></td> <td rowspan="2" class = "subject6">인터넷 프로그래밍</td>
  <tr> <td>6교시</td> <td></td> <td rowspan="4" class = "subject4">C++프로그래밍</td> <td></td> 
  <tr> <td>7교시</td> <td rowspan="3" class = "subject2">삶과 죽음</td>  <td></td> <td rowspan="2" class = "subject7">캠퍼스 멘토링</td>
  <tr> <td>8교시</td>   <td rowspan="2" class = "subject6">인터넷 프로그래밍</td> 
  <tr> <td>9교시</td>    <td></td>
  </tr> </tbody> </table> 
      </section>
    </section> 
    <aside>
      <ul>
     <li><a href=https://www.google.com><img src="../20180404/googlePlus.png"alt="구글"/></a></li> 
    <li><a href=https://www.facebook.com><img src="../20180404/facebookOne.png" alt="페이스북"/></a></li> 
    <li><a href=https://www.twitter.com><img src="../20180404/twitterYou.png" alt="트위터"/></a></li> 
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 2018 Made by Khang. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
