<!DOCTYPEhtml> <!-- portfolio4.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:98%;}
    header img{width:60%;height:32%;}
    img{width: 100px; height:60px;}
    section{width:75%;float:left;}
    section section{width:95%;float:left; margin:5px; padding:5px;}
    aside{width:18%;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:40px;height:40px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
      *{box-sizing:border-box; padding:0; margin:0;}
      .row::after{content:"";clear:both;display:table;}
      [class*="col-"]{float:left; padding:10px;}
      table, th, td{border:1px solid black; border-collapse: collapse;}
      table{width:100%;}
      th, td{text-align:center; padding:10px; vertical-align:bottom;}
      th{background-color:gray; color:white;}
      tr:nth-child(odd){background-color:lightgray;}
      table.ex1{table-layout:auto;}
    </style>
    <title>E-Portfolio</title></head>
    <body>
    <header>
      <h2>
      나의 포토폴리오
      </h2>
       <img src="abc.jpg" style="width:30%; height:8%;">
    </header>
        <nav>
        <ul>
        <li><a href="https://hyunje812.github.io/20141626/portfolio.html">나의 포토폴리오</a></li>
        <li><a href="https://hyunje812.github.io/20141626/portfolio2.html">경력과 자격증</a></li>
        <li><a href="https://hyunje812.github.io/20141626/portfolio3.html">나의 시간표</a></li>
          <li><a href="https://hyunje812.github.io/20141626/portfolio4.html">수업 수강 내역</a></li>
          <li><a href="https://hyunje812.github.io/20141626/portfolio5.html">목표</a></li>
      </ul>
    </nav>
     <section>  
      <section>
      <h2>
        1학년 1학기
      </h2>
      <p>
       교양필수 : 수학1<br/>
       교양필수 : 인문학의융합적이해<br/>
       교양필수 : 스포츠건강체력<br/>
       교양필수 : IT기술과응용<br/>
       교양필수 : 비전탐색<br/>
       교양필수 : 글쓰기기초<br/>
        교양선택 : 대학생의리더십<br/>
         교양선택 : 프로그래밍기초및실습<br/>
      </p>
      </section>
       <section>
           <h2>
           1학년 2학기
           </h2>
             <p>
      교양필수 : 대학영어(2)<br/>
       교양필수 : 발표와토록<br/>
       교양필수 : 수학2<br/>
       교양필수 : 글쓰기심화 <br/>
       교양선택 : 프로그래밍응용및실습<br/>
       전공필수 : IT와경영<br/>
       전공필수 : 비전설계<br/>
       전공선택 : 컴퓨터구조<br/>
             </p>
      </section>       
             <section>
           <h2>
           2학년 1학기
           </h2>
             <p>
          교양필수 : 삶과죽음<br/>
          전공선택 : 오토마타와응용<br/>
          전공선택 : 인터넷프로그래밍<br/>
          전공필수 : 캠퍼스멘토링<br/>
          전공필수 : 디지털논리회로<br/>
          전공필수 : 자료구조및실습<br/>
          전공필수 : C++프로그래밍<br/>
          </p>
      </section>   
    </section> 
    <aside>
      <ul>
     <li><a href=https://www.google.com><img src="../20180404/googlePlus.png"alt="구글"/></a></li> 
    <li><a href=https://www.facebook.com><img src="../20180404/facebookOne.png" alt="페이스북"/></a></li> 
    <li><a href=https://www.twitter.com><img src="../20180404/twitterYou.png" alt="트위터"/></a></li> 
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 2018 Made by Korea. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
