<!DOCTYPEhtml> <!-- portfolio6.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:98%;}
    header img{width:60%;height:32%;}
    img{width: 100px; height:60px;}
    section{width:75%;float:left;}
    section section{width:95%;float:left; margin:5px; padding:5px;}
    aside{width:18%;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:40px;height:40px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
      *{box-sizing:border-box; padding:0; margin:0;}
      .row::after{content:"";clear:both;display:table;}
      [class*="col-"]{float:left; padding:10px;}
      table, th, td{border:1px solid black; border-collapse: collapse;}
      table{width:100%;}
      th, td{text-align:center; padding:10px; vertical-align:bottom;}
      th{background-color:gray; color:white;}
      tr:nth-child(odd){background-color:lightgray;}
      table.ex1{table-layout:auto;}
    </style>
    <title>E-Portfolio</title></head>
    <body>
    <header>
      <h2>
      나의 포토폴리오
      </h2>
       <img src="abc.jpg" style="width:30%; height:8%;">
    </header>
        <nav>
        <ul>
        <li><a href="https://hyunje812.github.io/20141626/portfolio.html">메인</a></li>
        <li><a href="https://hyunje812.github.io/20141626/portfolio2.html">경력과 자격증</a></li>
        <li><a href="https://hyunje812.github.io/20141626/portfolio3.html">나의 시간표</a></li>
          <li><a href="https://hyunje812.github.io/20141626/portfolio4.html">수업 수강 내역</a></li>
          <li><a href="https://hyunje812.github.io/20141626/portfolio6.html">인터넷 프로그래밍 과제</a></li>
          <li><a href="https://hyunje812.github.io/20141626/portfolio5.html">목표</a></li>
      </ul>
    </nav>
     <section>  
      <section>
      <h2>
        인터넷 프로그래밍 과제
      </h2>
      <p>
      <li><a href="https://hyunje812.github.io/20180328/timeTable.html" target="_blank">시간표</a></li>
      <li><a href="https://hyunje812.github.io/201804041/DJUMAP.html" target="_blank">대전대학교 맵</a></li>
      <li><a href="https://hyunje812.github.io/20180418/reservation.html" target="_blank">음식점 예약</a></li>
      <li><a href="https://hyunje812.github.io/20180502/member1.html" target="_blank">9주차 과제</a></li>
      <li><a href="https://hyunje812.github.io/20180509/selectorid.html" target="_blank">선택자 class 실습 색바꾸기</a></li>
      <li><a href="https://hyunje812.github.io/20180517/layout.html" target="_blank">홈페이지 레이아웃</a></li>
      <li><a href="https://hyunje812.github.io/20180524/average.html" target="_blank">평균 구하기</a></li>
      <li><a href="https://hyunje812.github.io/20141626/portfolio.html" target="_blank">나의 포토폴리오</a></li>

      </p>
      </section>
    </section> 
    <aside>
      <ul>
     <li><a href=https://www.google.com><img src="../20180404/googlePlus.png"alt="구글"/></a></li> 
    <li><a href=https://www.facebook.com><img src="../20180404/facebookOne.png" alt="페이스북"/></a></li> 
    <li><a href=https://www.twitter.com><img src="../20180404/twitterYou.png" alt="트위터"/></a></li> 
      </ul>
    </aside>
    <footer>
      <p>
      &copy; 2018 Made by Korea. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
